M48
; DRILL file {KiCad 7.0.5-0} date 2024 November 16, Saturday 18:44:09
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-16T18:44:09-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.080
%
G90
G05
T1
X48.21Y-31.92
X51.11Y-60.0
X51.83Y-57.69
X53.61Y-65.54
X54.58Y-71.95
X57.58Y-40.8
X57.9Y-78.31
X60.63Y-33.85
X62.59Y-68.51
X62.78Y-65.59
X63.44Y-76.72
X64.19Y-28.92
X67.12Y-76.74
X67.33Y-72.11
X67.62Y-35.63
X68.88Y-44.21
X70.97Y-41.85
X71.25Y-78.65
X74.83Y-56.6
T2
X39.35Y-44.08
X39.35Y-45.08
X39.35Y-46.08
X39.35Y-47.08
X41.31Y-55.78
X41.32Y-53.59
X44.79Y-49.95
X44.82Y-47.57
X44.85Y-40.83
X44.85Y-43.02
X44.85Y-45.27
T3
X80.907Y-58.47
X80.907Y-60.97
T4
X50.96Y-35.62
X50.96Y-38.16
X50.96Y-40.7
X50.96Y-43.24
X50.96Y-45.78
X50.96Y-48.32
X50.96Y-50.86
X56.04Y-34.35
X56.04Y-36.89
X56.04Y-39.43
X56.04Y-41.97
X56.04Y-44.51
X56.04Y-47.05
X56.04Y-49.59
X56.04Y-52.13
T0
M30
