M48
; DRILL file {KiCad 7.0.5-0} date 2024 November 17, Sunday 18:20:44
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-17T18:20:44-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.080
%
G90
G05
T1
X89.205Y-41.335
X92.105Y-69.415
X93.09Y-68.27
X94.605Y-74.955
X95.575Y-81.365
X98.575Y-50.215
X98.895Y-87.725
X101.625Y-43.265
X103.585Y-77.925
X103.775Y-75.005
X104.435Y-86.135
X105.185Y-38.335
X105.31Y-87.98
X108.115Y-86.155
X108.325Y-81.525
X108.615Y-45.045
X109.875Y-53.625
X111.965Y-51.265
X112.245Y-88.065
X115.825Y-66.015
T2
X80.345Y-53.495
X80.345Y-54.495
X80.345Y-55.495
X80.345Y-56.495
X82.305Y-65.195
X82.315Y-63.005
X85.785Y-59.365
X85.815Y-56.985
X85.845Y-50.245
X85.845Y-52.435
X85.845Y-54.685
T3
X121.902Y-67.885
X121.902Y-70.385
T4
X91.955Y-45.035
X91.955Y-47.575
X91.955Y-50.115
X91.955Y-52.655
X91.955Y-55.195
X91.955Y-57.735
X91.955Y-60.275
X97.035Y-43.765
X97.035Y-46.305
X97.035Y-48.845
X97.035Y-51.385
X97.035Y-53.925
X97.035Y-56.465
X97.035Y-59.005
X97.035Y-61.545
T0
M30
