M48
; DRILL file {KiCad 7.0.5-0} date 2024 November 24, Sunday 15:49:56
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-24T15:49:56-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.080
%
G90
G05
T1
X89.839Y-71.2
X92.999Y-67.56
X98.139Y-78.85
X101.219Y-53.7
X102.949Y-53.88
X108.04Y-47.66
X109.529Y-81.68
X111.189Y-75.56
X111.259Y-44.1
X115.679Y-74.62
X116.069Y-43.38
X116.799Y-82.9
X120.389Y-82.91
X123.219Y-70.77
X123.999Y-78.53
X127.339Y-77.3
X134.51Y-71.75
X137.369Y-49.08
T2
X113.84Y-37.06
X116.03Y-37.07
X120.999Y-44.24
X121.367Y-40.433
X122.367Y-40.433
X123.367Y-40.433
X123.379Y-44.27
X124.367Y-40.433
X125.639Y-44.3
X127.929Y-44.3
X130.369Y-44.3
T3
X108.4Y-53.1
X110.94Y-53.1
X113.48Y-53.1
T4
X94.287Y-79.542
X96.202Y-81.148
X98.117Y-82.755
T5
X95.965Y-51.611
X97.252Y-49.468
T6
X116.419Y-57.77
X117.689Y-52.69
X118.959Y-57.77
X120.229Y-52.69
X121.499Y-57.77
X122.769Y-52.69
X124.039Y-57.77
X125.309Y-52.69
X126.579Y-57.77
X127.849Y-52.69
X129.119Y-57.77
X130.389Y-52.69
X131.659Y-57.77
X132.929Y-52.69
X134.199Y-57.77
T0
M30
